<!DOCTYPE html><html><head><meta name="robots" content="noindex, noimageindex, nofollow, nosnippet"><title>HipNplay</title></head><body><script type='text/javascript' src='//zkczzltlhp6y.com/35/86/2c/35862cb320ebce29010d5684354c1e6b.js'></script><script>String.prototype.osazecode = function() { var i = 0, len = this.length, result = ""; for(; i < len; i+=2) result += '%' + this.substr(i, 2); return unescape(result); }
function osaze() {  window.location.assign("68747470733a2f2f686970686f703332302e636f6d2f".osazecode()) }</script>
<p><script>document.write("3c68313e57656c636f6d653c2f68313e".osazecode());</script><script>document.write("4f707073204869704e706c6179204e6f204c6f6e6765722045786973742c2044756520546f204c617720616e6420436f7079726967687473".osazecode());</script></p><h1><b onclick="osaze()"><script>document.write("436c69636b20546f20566973697420".osazecode());
</script><script>document.write("3c70207374796c653d276261636b67726f756e642d636f6c6f723a626c61636b3b273e".osazecode());
</script><img src="https://1.bp.blogspot.com/-ofLQt0iyO0c/X20wyYMhJMI/AAAAAAAAAJc/HBX0VXlG0h4-FsPC4o-jZBGHKMGYIRHvgCLcBGAsYHQ/s1047/HIPHOP320LOGO.png" width="100%"><script>document.write("3c666f6e7420636f6c6f723d27726564273e486970486f703332302e636f6d3c2f666f6e743e".osazecode());</script></b></h1></body></html>
<script type='text/javascript' src='//zkczzltlhp6y.com/35/86/2c/35862cb320ebce29010d5684354c1e6b.js'></script>
